# tinbot

./: pom.xml
src/main/java/bitoflife/chatterbean/: AliceBot.java  AliceBotMother.java  ChatterBean.java  Context.java  ContextTopicChangeListener.java  Graphmaster.java  GraphmasterMother.java  Match.java  ResourcesProvider.java
src/main/java/bitoflife/chatterbean/aiml/: AIMLHandler.java  AIMLParser.java  Bot.java  Get.java  Learn.java  Li.java  Pattern.java
src/main/java/bitoflife/chatterbean/config/: TokenizerConfigStream.java
src/main/java/bitoflife/chatterbean/parser/: AliceBotParser.java  ChatterBeanParser.java  TransformationsParser.java
src/main/java/bitoflife/chatterbean/script/: JSObject.java  JavascriptInterpreter.java
src/main/java/bitoflife/chatterbean/text/: Request.java  Response.java  Sentence.java  TokenizerMother.java  Transformations.java  TransformationsMother.java
src/main/java/bitoflife/chatterbean/util/: Searcher.java
src/main/java/tin/: AIMLBot.java  ReplyBot.java  Sender.java  TinBot.java  TinBotMessageListener.java  TinMain.java
src/test/java/bitoflife/chatterbean/: AliceBotTest.java  LoggerTest.java
src/test/java/bitoflife/chatterbean/aiml/: AIMLHandlerTest.java  AIMLParserTest.java  CategoryTest.java
src/test/java/bitoflife/chatterbean/parser/: ContextParserTest.java
src/test/java/bitoflife/chatterbean/text/: TokenizerTest.java
src/test/java/bitoflife/chatterbean/util/: SearcherTest.java  SequenceTest.java
src/test/java/tin/: TinBotTest.java
